<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    android:background="@color/backGreen">


    <LinearLayout
        android:id="@+id/upperBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:background="@color/seaGreen">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:text="@string/citycrater"
            android:textSize="30sp"
            android:layout_weight="1"
            android:textColor="@color/black">
        </TextView>

        <ImageButton
            android:id="@+id/btnReports"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:background="@color/seaGreen"
            app:srcCompat="@drawable/sobre"
            android:scaleType="centerInside" />

        <ImageButton
            android:id="@+id/btnProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/seaGreen"
            app:srcCompat="@drawable/usuario"
            android:scaleType="centerInside" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imgBumpBefore"
                android:layout_width="183dp"
                android:layout_height="162dp"
                android:layout_weight="0.5"
                android:layout_marginEnd="10dp"
                app:srcCompat="@drawable/gallery"
                tools:srcCompat="@drawable/gallery" />

            <ImageView
                android:id="@+id/imgBumpAfter"
                android:layout_width="183dp"
                android:layout_height="162dp"
                android:layout_weight="0.5"
                android:layout_marginStart="10dp"
                app:srcCompat="@drawable/gallery"
                tools:srcCompat="@drawable/gallery" />

        </LinearLayout>



        <RelativeLayout
            android:id="@+id/locationLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:text="@string/location" />

            <TextView
                android:id="@+id/txtlocation"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_toEndOf="@+id/location"
                android:background="@drawable/absolute_round_corner"
                android:backgroundTint="@color/white"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sizeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="30dp">

            <TextView
                android:id="@+id/size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:text="Size:" />

            <TextView
                android:id="@+id/txtSize"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_toEndOf="@id/size"
                android:background="@drawable/absolute_round_corner"
                android:backgroundTint="@color/white"/>

        </RelativeLayout>


        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sizeLayout"
            android:layout_centerInParent="true"
            android:backgroundTint="@color/seaGreen"
            android:text="Eliminar hueco" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="@color/seaGreen"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">


        <ImageButton
            android:id="@+id/btnReportBump"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="0.3"
            android:background="@color/seaGreen"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/advertencia" />

        <ImageButton
            android:id="@+id/btnMap"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="0.3"
            android:background="@color/seaGreen"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/location" />

        <ImageButton
            android:id="@+id/btnFriends"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="0.3"
            android:background="@color/seaGreen"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/equipo" />

    </LinearLayout>


</RelativeLayout>