<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <LinearLayout
        android:id="@+id/upperBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:background="@color/seaGreen">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:text="@string/citycrater"
            android:textSize="30sp"
            android:layout_weight="1"
            android:textColor="@color/black">
        </TextView>

        <ImageButton
            android:id="@+id/btnProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/seaGreen"
            app:srcCompat="@drawable/usuario"
            android:scaleType="centerInside" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_below="@+id/upperBar"
        android:layout_above="@+id/navBar">

        <org.osmdroid.views.MapView
            android:id="@+id/osmMap"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </org.osmdroid.views.MapView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/whiteTransparent">

            <LinearLayout
                android:id="@+id/originLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Origen:"
                    android:textSize="15sp"
                    android:layout_marginEnd="5dp">
                </TextView>
                <EditText
                    android:id="@+id/origin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/round_corner"
                    android:backgroundTint="#91C1BD"
                    android:textAlignment="center"
                    android:hint="Origen"
                    android:inputType="text"
                    android:imeOptions="actionSend">
                </EditText>

                <ImageButton
                    android:id="@+id/btnGetOrigin"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="5dp"
                    android:background="@drawable/round_corner"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/location" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/destinationLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Destino:"
                    android:textSize="15sp"
                    android:layout_marginEnd="5dp">
                </TextView>

                <EditText
                    android:id="@+id/destination"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/round_corner"
                    android:backgroundTint="@color/backGreen"
                    android:textAlignment="center"
                    android:hint="Destino"
                    android:inputType="text"
                    android:imeOptions="actionSend">
                </EditText>

                <ImageButton
                    android:id="@+id/btnGetDestination"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="5dp"
                    android:background="@drawable/round_corner"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/location" />

            </LinearLayout>

            <Button
                android:id="@+id/btnGoRoute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:backgroundTint="@color/seaGreen"
                android:text="Go">
            </Button>

        </LinearLayout>

    </FrameLayout>


    <LinearLayout
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="@color/seaGreen"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">


        <ImageButton
            android:id="@+id/btnReportBump"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="0.3"
            android:background="@color/seaGreen"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/advertencia" />

        <ImageButton
            android:id="@+id/btnMap"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="0.3"
            android:background="@color/seaGreen"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/location" />

        <ImageButton
            android:id="@+id/btnFriends"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="0.3"
            android:background="@color/seaGreen"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/equipo" />

    </LinearLayout>


</RelativeLayout>