<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@color/backGreen">

    <LinearLayout
        android:id="@+id/upperBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:background="@color/seaGreen">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:text="@string/citycrater"
            android:textSize="30sp"
            android:layout_weight="1"
            android:textColor="@color/black">
        </TextView>

        <ImageButton
            android:id="@+id/btnReports"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:background="@color/seaGreen"
            app:srcCompat="@drawable/sobre"
            android:scaleType="centerInside" />

        <ImageButton
            android:id="@+id/btnProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/seaGreen"
            app:srcCompat="@drawable/usuario"
            android:scaleType="centerInside" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Bienvenid@"
        android:textAlignment="center"
        android:textSize="45sp"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="@color/seaGreen"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">


        <ImageButton
            android:id="@+id/btnReportBump"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="0.3"
            android:background="@color/seaGreen"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/advertencia" />

        <ImageButton
            android:id="@+id/btnMap"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="0.3"
            android:background="@color/seaGreen"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/location" />

        <ImageButton
            android:id="@+id/btnFriends"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="0.3"
            android:background="@color/seaGreen"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/equipo" />

    </LinearLayout>


</RelativeLayout>